{
  "id": "ls.xuti.sanediscord",
  "name": "sane discord",
  "description": "sane discord thing",
  "author": {
    "name": "xwashere",
    "discordID": "627555163212873728",
    "github": "xwashere"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "xwashere/sane-discord"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss"
}
